Boxes=A,B,C
Offices=o1,o2,o3,o4,o5,o6,o7,o8,o9
InitialState=Box-location(A,o1);Box-location(B,o5);Box-location(C,o9);
Clean(o2);Clean(o3);Clean(o5);Clean(o8);
Dirty(o1);Dirty(o4);Dirty(o6);Dirty(o7);Dirty(o9);
Empty(o2);Empty(o3);Empty(o4);Empty(o6);Empty(o7);Empty(o8);
Robot-location(o3);
GoalState=Box-location(A,o7);Box-location(B,o4);Box-location(C,o1);
Clean(o1);Clean(o2);Clean(o3);Clean(o4);Clean(o5);Clean(o6);Clean(o7);Clean(o8);Clean(o9);
Empty(o2);Empty(o3);Empty(o5);Empty(o6);Empty(o8);Empty(o9);
Robot-location(o5);